<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="SkiaSharp" Version="1.68.0" />-->
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.155" />
		<!--<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />-->
		<!--<PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Manufaktura.Controls.Skia\Manufaktura.Controls.Skia.csproj" />
		<ProjectReference Include="..\Manufaktura.Controls\Manufaktura.Controls.csproj" />
		<ProjectReference Include="..\Manufaktura.Music\Manufaktura.Music.csproj" />
	</ItemGroup>

</Project>
