# dotnet-conf-2021-ml

./: README.md
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MAUIMusicMLApp/MAUIMusicMLApp/: App.xaml  App.xaml.cs  MAUIMusicMLApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePredictor.consumption.cs  NotePredictor.mbconfig  NotePredictor.training.cs
MAUIMusicMLApp/MAUIMusicMLApp/Models/: MusicMeasure.cs  MusicNote.cs  Song.cs
MAUIMusicMLApp/MAUIMusicMLApp/Resources/: bravura_metadata.json  melody-damaged-repaired.mid  melody-damaged.mid  melody-very-damaged-repaired.mid  melody-very-damaged.mid
MAUIMusicMLApp/MAUIMusicMLApp/Services/: MusicRepairer.cs  NoteConverter.cs
MAUIMusicMLApp/Manufaktura.Controls/: Manufaktura.Controls.csproj  Manufaktura.Controls.licenseheader
MAUIMusicMLApp/Manufaktura.Controls.SMuFL/: ISMuFLGlyphs.cs  Manufaktura.Controls.SMuFL.csproj  SMuFLFontProfile.cs  SMuFLMusicFont.cs  glyphnames.json
MAUIMusicMLApp/Manufaktura.Controls.SMuFL/EagerLoading/: GlyphBoxes.cs  SMuFLFontMetadata.cs  SMuFLGlyphs.cs
MAUIMusicMLApp/Manufaktura.Controls.SMuFL/LazyLoadingWithStaticProxy/: LazyGlyphBBoxes.cs  LazySMuFLFontMetadata.cs  LazySMuFLGlyphs.cs
MAUIMusicMLApp/Manufaktura.Controls.SMuFL/Utilities/: NumberUtility.cs  TimeSignatureNumberUtility.cs  TupletNumberUtility.cs
MAUIMusicMLApp/Manufaktura.Controls.Skia/: Manufaktura.Controls.Skia.csproj  SKCanvasScoreRenderer.cs  SKScoreRendererSettings.cs
MAUIMusicMLApp/Manufaktura.Controls.XamarinFormsSkia/: Manufaktura.Controls.XamarinFormsSkia.csproj  NoteViewer.xaml  NoteViewer.xaml.cs
MAUIMusicMLApp/Manufaktura.Controls/Audio/: ChannelSelectingTaskScorePlayer.cs  PlaybackCursorPosition.cs  ScorePlayer.cs  TaskScorePlayer.cs  TimelineElement.cs  VirtualScorePlayer.cs
MAUIMusicMLApp/Manufaktura.Controls/Extensions/: StaffBuilder.cs  XmlExtensions.cs
MAUIMusicMLApp/Manufaktura.Controls/Formatting/: BeatRebeamStrategy.cs  DefaultScoreFormatter.cs  HookDirectionAlgorithm.cs  IRebeamStrategy.cs  IScoreFormatter.cs  LyricsRebeamStrategy.cs  PredefinedMusicFonts.cs  RebeamMode.cs  SimpleRebeamStrategy.cs
MAUIMusicMLApp/Manufaktura.Controls/Interactivity/: BeamGroupDraggingStrategy.cs  DirectionDraggingStrategy.cs  DraggingState.cs  DraggingStrategy.cs  IDraggingStrategy.cs  LyricsDraggingStrategy.cs  NoteDraggingStrategy.cs  RestDraggingStrategy.cs
MAUIMusicMLApp/Manufaktura.Controls/IoC/: ExpressionActivator.cs  ManufakturaResolver.cs
MAUIMusicMLApp/Manufaktura.Controls/Linq/: ScoreExtensions.cs
MAUIMusicMLApp/Manufaktura.Controls/Model/: Barline.cs  BeamGroup.cs  Clef.cs  Direction.cs  DurationElement.cs  GroupBarlineType.cs  ICanBeElementOfChord.cs  ICanBeElementOfTuplet.cs  ICanCalculateRenderedBounds.cs  IHasCustomXPosition.cs  IHasCustomYPosition.cs  IHasDuration.cs  IRenderedAsTextBlock.cs  Key.cs  LineDictionary.cs  Lyrics.cs  Measure.cs  MetronomeDirection.cs  Mordent.cs  MusicalSymbol.cs  Note.cs  NoteOrRest.cs  NoteOrRestSize.cs  NullMusicalSymbol.cs  Ornament.cs  Part.cs  PartGroup.cs  PlaybackSuggestion.cs  PrintSuggestion.cs  RadarChartSample.cs  Rest.cs  Score.cs  ScoreEncoding.cs  ScoreInfo.cs  ScorePage.cs  Slur.cs  Staff.cs  StaffFragment.cs  StaffSystem.cs  TimeSignature.cs  (+2 more)
MAUIMusicMLApp/Manufaktura.Controls/Parser/: Parser.cs  ScoreParser.cs  XTransformerParser.cs
MAUIMusicMLApp/Manufaktura.Controls/Primitives/: Color.cs  KolbergColors.cs  Pen.cs  Point.cs  PolarPoint.cs  Quadrangle.cs  Rectangle.cs  Size.cs  VerticalBounds.cs
MAUIMusicMLApp/Manufaktura.Controls/Rendering/: InvalidatingModes.cs  ScoreRenderer.cs  ScoreRendererBase.cs  ScoreRendererSettings.cs  ScoreRenderingModes.cs
MAUIMusicMLApp/Manufaktura.Controls/Services/: AlterationService.cs  BeamingService.cs  IAlterationService.cs  IBeamingService.cs  IMeasurementService.cs  IScoreService.cs  MeasurementService.cs  ScoreService.cs
MAUIMusicMLApp/Manufaktura.Core/: IDependencyResolver.cs  IMeasureDeserializationPerformance.cs  Manufaktura.Core.csproj  Manufaktura.Core.licenseheader  ParseExtensions.cs  ResetableLazy.cs
MAUIMusicMLApp/Manufaktura.Core.Serialization/: JsonConcreteConverter.cs  LazyLoadJsonProxy.cs  LazyLoadJsonStaticProxy.cs  Manufaktura.Core.Serialization.csproj
MAUIMusicMLApp/Manufaktura.Core/Aspects/: BusyIndicatorAspectAttribute.cs  DynamicallyInvokedAttribute.cs  IAspect.cs  Invocation.cs  InvocationExtensions.cs  InvokeMethodAspect.cs
MAUIMusicMLApp/Manufaktura.Core/Models/: Compartment.cs
MAUIMusicMLApp/Manufaktura.Core/Reflection/: ReflectionExtensions.cs
MAUIMusicMLApp/Manufaktura.Core/Xml/: IXHelper.cs  IXHelperResult.cs  XAttributeHelper.cs  XElementHelper.cs  XExtensions.cs  XHelperBase.cs  XHelperExistsResult.cs  XHelperHasValueResult.cs
MAUIMusicMLApp/Manufaktura.Music/: Manufaktura.Music.csproj  Manufaktura.Music.licenseheader
MAUIMusicMLApp/Manufaktura.Music/Extensions/: UsefulExtensions.cs
MAUIMusicMLApp/Manufaktura.Music/Generators/: MelodyGenerator.cs  RhythmGenerator.cs
MAUIMusicMLApp/Manufaktura.Music/MelodicTrails/: ConjunctMovementTrail.cs  HeadMotiveTrail.cs  IMelodicTrail.cs  MovementType.cs  RandomIntervalsMelodicTrail.cs
MAUIMusicMLApp/Manufaktura.Music/Model/: Chord.cs  CircleOfFifths.cs  HistoricIntervalNames.cs  IHasPitch.cs  MalformedScaleException.cs  Mode.cs  Pitch.cs  Proportion.cs  RhythmicDuration.cs  RhythmicUnit.cs  Scale.cs  Step.cs  Tempo.cs  TunedPitch.cs  UsefulMath.cs
MAUIMusicMLApp/Manufaktura.Music/RhythmicTrails/: IRhythmicTrail.cs  LimitedPatternsRhythmicTrail.cs  PolonaiseRhythmicTrail.cs
PredictiveMaintenance/PredictiveMaintenance/: Class1.cs  PredictiveMaintenance.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.training.cs
PredictiveMaintenance/PredictiveMaintenanceModel_ConsoleApp1/: PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs  PredictiveMaintenanceModel_ConsoleApp1.csproj  Program.cs
(+171 files in other folders)
