<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-android</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufaktura.Controls\Manufaktura.Controls.csproj" />
    <ProjectReference Include="..\Manufaktura.Music\Manufaktura.Music.csproj" />
  </ItemGroup>

</Project>
