<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUIMusicMLApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>MAUIMusicMLApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MAUIMusicMLApp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Bravura.otf" />
		<!--<EmbeddedResource Include="Resources\bravura_metadata.bin" />-->
		<EmbeddedResource Include="Resources\bravura_metadata.json" />
		<EmbeddedResource Include="Resources\melody-damaged-repaired.mid" />
		<EmbeddedResource Include="Resources\melody-damaged.mid" />
		<EmbeddedResource Include="Resources\melody-very-damaged-repaired.mid" />
		<EmbeddedResource Include="Resources\melody-very-damaged.json" />
		<EmbeddedResource Include="Resources\melody-very-damaged.mid" />
		<EmbeddedResource Include="Resources\NotePredictor.zip">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.0-preview.final" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.0-preview.final" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.155" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.26-experimental1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\BrookeWestSample.musicxml" />
		<None Remove="Resources\Bravura.otf" />
		<None Remove="Resources\bravura_metadata.bin" />
		<None Remove="Resources\bravura_metadata.json" />
		<None Remove="Resources\melody-damaged-repaired.mid" />
		<None Remove="Resources\melody-damaged.json" />
		<None Remove="Resources\melody-damaged.mid" />
		<None Remove="Resources\melody-very-damaged-repaired.mid" />
		<None Remove="Resources\melody-very-damaged.json" />
		<None Remove="Resources\melody-very-damaged.mid" />
		<None Remove="Resources\NotePredictor.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\melody-damaged.json" />
	</ItemGroup>	
	
	<ItemGroup>
	  <ProjectReference Include="..\Manufaktura.Controls.SMuFL\Manufaktura.Controls.SMuFL.csproj" />
	  <ProjectReference Include="..\Manufaktura.Controls.XamarinFormsSkia\Manufaktura.Controls.XamarinFormsSkia.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
</Project>
